<?xml version="1.0" encoding="UTF-8"?>
<world version="1.0" width="20" height="10">
 <BMPToTMX>
  <tmxexportdir path="."/>
  <rulesfile path="../Rules_and_Blends/Rules.txt"/>
  <blendsfile path=""/>
  <mapbasefile path=""/>
  <assign-maps-to-world checked="true"/>
  <warn-unknown-colors checked="true"/>
  <compress checked="true"/>
  <copy-pixels checked="true"/>
  <update-existing checked="true"/>
 </BMPToTMX>
 <TMXToBMP>
  <mainImage generate="true"/>
  <vegetationImage generate="true"/>
  <buildingsImage path="" generate="false"/>
 </TMXToBMP>
 <GenerateLots>
  <exportdir path="lots"/>
  <ZombieSpawnMap path="../map images/build3_zombieSpawn.png"/>
  <TileDefFolder path="../../../../../SteamLibrary/steamapps/common/Project Zomboid Modding Tools/Tiles"/>
  <worldOrigin origin="0,0"/>
 </GenerateLots>
 <LuaSettings>
  <spawnPointsFile path=""/>
  <worldObjectsFile path="C:/Users/erina/Desktop/objects.lua"/>
 </LuaSettings>
 <bmp path="../map images/build3.png" x="0" y="0" width="20" height="10"/>
 <propertyenum name="Direction" choices="N,S,W,E" multi="false"/>
 <propertyenum name="Pose" choices="pose01,pose02,pose03" multi="false"/>
 <propertyenum name="Skin" choices="White,Black" multi="false"/>
 <propertyenum name="RoomTone" choices="Generic,Barn,Mall,Warehouse,Prison,Church,Office,Factory" multi="false"/>
 <propertyenum name="Professions" choices="accountant,bookkeeper,burglar,cashier,chef,constructionworker,cook,customerservice,doctor,drugdealer,farmer,fastfoodcook,fireofficer,itworker,janitor,militaryofficer,militarysoldier,nurse,officeworker,parkranger,policeofficer,salesperson,secretary,securityguard,shopclerk,teacher,truckdriver,unemployed,waiter" multi="false"/>
 <propertyenum name="Ranch" choices="chicken,cow,pig,sheep" multi="false"/>
 <propertydef name="Direction" default="N" enum="Direction"/>
 <propertydef name="FaceDirection" default="true"/>
 <propertydef name="WaterDirection" default="0.0"/>
 <propertydef name="WaterSpeed" default="0.0"/>
 <propertydef name="WaterGround" default="false"/>
 <propertydef name="WaterShore" default="true"/>
 <propertydef name="Female" default="true"/>
 <propertydef name="Outfit" default=""/>
 <propertydef name="Pose" default="pose01" enum="Pose"/>
 <propertydef name="Script" default=""/>
 <propertydef name="Skin" default="White" enum="Skin"/>
 <propertydef name="RoomTone" default="Generic" enum="RoomTone"/>
 <propertydef name="EntireBuilding" default="false"/>
 <propertydef name="Ranch" default="all" enum="Ranch"/>
 <propertydef name="StairX" default=""/>
 <propertydef name="StairY" default=""/>
 <propertydef name="StairDirection" default=""/>
 <propertydef name="StairX" default=""/>
 <propertydef name="StairY" default=""/>
 <propertydef name="StairDirection" default=""/>
 <template name="ParkingStallN">
  <property name="Direction" value="N"/>
 </template>
 <template name="ParkingStallS">
  <property name="Direction" value="S"/>
 </template>
 <template name="ParkingStallW">
  <property name="Direction" value="W"/>
 </template>
 <template name="ParkingStallE">
  <property name="Direction" value="E"/>
 </template>
 <template name="WaterFlowN">
  <property name="WaterDirection" value="0"/>
  <property name="WaterSpeed" value="1.0"/>
 </template>
 <template name="WaterFlowS">
  <property name="WaterDirection" value="180"/>
  <property name="WaterSpeed" value="1.0"/>
 </template>
 <template name="WaterFlowE">
  <property name="WaterDirection" value="90"/>
  <property name="WaterSpeed" value="1.0"/>
 </template>
 <template name="WaterFlowW">
  <property name="WaterDirection" value="270"/>
  <property name="WaterSpeed" value="1.0"/>
 </template>
 <template name="WaterZone">
  <property name="WaterGround" value="false"/>
  <property name="WaterShore" value="true"/>
 </template>
 <template name="RoomTone">
  <property name="RoomTone" value="Generic"/>
  <property name="EntireBuilding" value="false"/>
 </template>
 <template name="Basement">
  <property name="StairX" value="0"/>
  <property name="StairY" value="0"/>
  <property name="StairDirection" value="N"/>
 </template>
 <objecttype name="TownZone"/>
 <objecttype name="Forest"/>
 <objecttype name="DeepForest"/>
 <objecttype name="Nav"/>
 <objecttype name="Vegitation"/>
 <objecttype name="TrailerPark"/>
 <objecttype name="Farm"/>
 <objecttype name="ParkingStall"/>
 <objecttype name="FarmLand"/>
 <objecttype name="Ranch"/>
 <objecttype name="WaterFlow"/>
 <objecttype name="WaterZone"/>
 <objecttype name="Mannequin"/>
 <objecttype name="RoomTone"/>
 <objecttype name="Basement"/>
 <objectgroup name="ParkingStall" color="#ff007f" defaulttype="ParkingStall"/>
 <objectgroup name="TownZone" color="#aa0000" defaulttype="TownZone"/>
 <objectgroup name="Ranch" color="#ff8000" defaulttype="Ranch"/>
 <objectgroup name="Forest" color="#00aa00" defaulttype="Forest"/>
 <objectgroup name="Nav" color="#55aaff" defaulttype="Nav"/>
 <objectgroup name="DeepForest" color="#003500" defaulttype="DeepForest"/>
 <objectgroup name="Vegitation" color="#b3b300" defaulttype="Vegitation"/>
 <objectgroup name="TrailerPark" color="#f50000" defaulttype="TrailerPark"/>
 <objectgroup name="Farm" color="#55ff7f" defaulttype="Farm"/>
 <objectgroup name="FarmLand" color="#bcff7d" defaulttype="FarmLand"/>
 <objectgroup name="WaterFlow" color="#0000ff" defaulttype="WaterFlow"/>
 <objectgroup name="WaterZone" color="#0000ff" defaulttype="WaterZone"/>
 <objectgroup name="Mannequin" color="#0000ff" defaulttype="Mannequin"/>
 <objectgroup name="RoomTone" color="#0000ff" defaulttype="RoomTone"/>
 <objectgroup name="Basement" color="#00ffee" defaulttype="Basement"/>
 <cell x="0" y="0" map="build3_0_0.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="1" y="0" map="build3_1_0.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="2" y="0" map="build3_2_0.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="3" y="0" map="build3_3_0.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="4" y="0" map="build3_4_0.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="5" y="0" map="build3_5_0.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="6" y="0" map="build3_6_0.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="7" y="0" map="build3_7_0.tmx">
  <object x="138" y="136" level="0" width="1" height="1"/>
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="8" y="0" map="build3_8_0.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="256" height="301"/>
  <object group="Farm" type="Farm" x="256" y="0" level="0" width="43" height="301"/>
 </cell>
 <cell x="9" y="0" map="build3_9_0.tmx">
  <object group="WaterFlow" type="WaterFlow" x="33" y="119" level="0" width="1" height="1">
   <template name="WaterFlowN"/>
   <property name="WaterShore" value="true"/>
  </object>
  <object group="Farm" type="Farm" x="82" y="0" level="0" width="53" height="300"/>
  <object group="Vegitation" type="Vegitation" x="135" y="0" level="0" width="165" height="300"/>
 </cell>
 <cell x="10" y="0" map="build3_10_0.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="11" y="0" map="build3_11_0.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="12" y="0" map="build3_12_0.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="13" y="0" map="build3_13_0.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="14" y="0" map="build3_14_0.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="15" y="0" map="build3_15_0.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="16" y="0" map="build3_16_0.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="17" y="0" map="build3_17_0.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="18" y="0" map="build3_18_0.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="19" y="0" map="build3_19_0.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="0" y="1" map="build3_0_1.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="1" y="1" map="build3_1_1.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="2" y="1" map="build3_2_1.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="3" y="1" map="build3_3_1.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="4" y="1" map="build3_4_1.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="5" y="1" map="build3_5_1.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="6" y="1" map="build3_6_1.tmx">
  <object group="Nav" type="Nav" x="-302" y="299" level="0" width="654" height="9"/>
  <object group="Nav" type="Nav" x="360" y="299" level="0" width="240" height="10"/>
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="7" y="1" map="build3_7_1.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="8" y="1" map="build3_8_1.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="9" y="1" map="build3_9_1.tmx">
  <object group="WaterFlow" type="WaterFlow" x="141" y="170" level="0" width="1" height="1">
   <template name="WaterFlowN"/>
   <property name="WaterShore" value="true"/>
  </object>
  <object group="Farm" type="Farm" x="0" y="0" level="0" width="85" height="205"/>
  <object group="Farm" type="Farm" x="35" y="205" level="0" width="166" height="95"/>
  <object group="Vegitation" type="Vegitation" x="0" y="205" level="0" width="35" height="95"/>
  <object group="Farm" type="Farm" x="188" y="169" level="0" width="112" height="96"/>
  <object group="Farm" type="Farm" x="107" y="0" level="0" width="80" height="180"/>
  <object group="Vegitation" type="Vegitation" x="187" y="0" level="0" width="113" height="169"/>
 </cell>
 <cell x="10" y="1" map="build3_10_1.tmx">
  <object group="Nav" type="Nav" x="290" y="302" level="0" width="309" height="5"/>
  <object group="Nav" type="Nav" x="24" y="298" level="0" width="300" height="10"/>
  <object group="Nav" type="Nav" x="-164" y="300" level="0" width="190" height="9"/>
  <object group="Nav" type="Nav" x="-306" y="299" level="0" width="146" height="11"/>
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="11" y="1" map="build3_11_1.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="12" y="1" map="build3_12_1.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="13" y="1" map="build3_13_1.tmx">
  <object group="Nav" type="Nav" x="419" y="300" level="0" width="182" height="9"/>
  <object group="Nav" type="Nav" x="321" y="299" level="0" width="57" height="13"/>
  <object group="Nav" type="Nav" x="193" y="295" level="0" width="117" height="11"/>
  <object group="Nav" type="Nav" x="52" y="298" level="0" width="211" height="13"/>
  <object group="Nav" type="Nav" x="-125" y="300" level="0" width="140" height="8"/>
  <object group="Nav" type="Nav" x="-304" y="300" level="0" width="91" height="10"/>
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="14" y="1" map="build3_14_1.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="15" y="1" map="build3_15_1.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="16" y="1" map="build3_16_1.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="17" y="1" map="build3_17_1.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="18" y="1" map="build3_18_1.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="19" y="1" map="build3_19_1.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="0" y="2" map="build3_0_2.tmx">
  <object group="Vegitation" type="Vegitation" x="-13" y="0" level="0" width="313" height="114"/>
  <object group="Vegitation" type="Vegitation" x="0" y="113" level="0" width="208" height="185"/>
  <object group="Vegitation" type="Vegitation" x="208" y="223" level="0" width="41" height="20"/>
  <object group="Vegitation" type="Vegitation" x="261" y="219" level="0" width="40" height="35"/>
  <object group="Vegitation" type="Vegitation" x="246" y="116" level="0" width="5" height="105"/>
  <object group="Vegitation" type="Vegitation" x="261" y="115" level="0" width="4" height="105"/>
  <object group="Vegitation" type="Vegitation" x="260" y="254" level="0" width="5" height="44"/>
 </cell>
 <cell x="1" y="2" map="build3_1_2.tmx">
  <object group="Vegitation" type="Vegitation" x="116" y="60" level="0" width="49" height="198"/>
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="302" height="82"/>
  <object group="Vegitation" type="Vegitation" x="242" y="81" level="0" width="60" height="212"/>
  <object group="Vegitation" type="Vegitation" x="206" y="134" level="0" width="37" height="159"/>
  <object group="Vegitation" type="Vegitation" x="192" y="80" level="0" width="4" height="219"/>
  <object group="Vegitation" type="Vegitation" x="167" y="128" level="0" width="25" height="7"/>
  <object group="Vegitation" type="Vegitation" x="73" y="246" level="0" width="43" height="12"/>
  <object group="Vegitation" type="Vegitation" x="0" y="215" level="0" width="59" height="40"/>
  <object group="Vegitation" type="Vegitation" x="0" y="84" level="0" width="23" height="132"/>
 </cell>
 <cell x="2" y="2" map="build3_2_2.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="3" y="2" map="build3_3_2.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="4" y="2" map="build3_4_2.tmx">
  <object group="Nav" type="Nav" x="98" y="0" level="0" width="501" height="9"/>
  <object group="Vegitation" type="Vegitation" x="-1" y="0" level="0" width="301" height="300"/>
 </cell>
 <cell x="5" y="2" map="build3_5_2.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="9" level="0" width="300" height="291"/>
 </cell>
 <cell x="6" y="2" map="build3_6_2.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="9" level="0" width="300" height="291"/>
 </cell>
 <cell x="7" y="2" map="build3_7_2.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="9" level="0" width="300" height="291"/>
 </cell>
 <cell x="8" y="2" map="build3_8_2.tmx">
  <object group="Nav" type="Nav" x="0" y="-1" level="0" width="300" height="10"/>
  <object group="Vegitation" type="Vegitation" x="0" y="9" level="0" width="300" height="291"/>
 </cell>
 <cell x="9" y="2" map="build3_9_2.tmx">
  <object x="284" y="44" level="0" width="1" height="1"/>
  <object group="WaterFlow" type="WaterFlow" x="284" y="44" level="0" width="1" height="1">
   <template name="WaterFlowN"/>
   <property name="WaterShore" value="true"/>
  </object>
  <object group="Vegitation" type="Vegitation" level="0" geometry="polygon" points="301,136 165,9 0,9 0,300 299,300"/>
  <object group="Farm" type="Farm" level="0" geometry="polygon" points="300,135 165,9 218,9 300,91"/>
 </cell>
 <cell x="10" y="2" map="build3_10_2.tmx">
  <object group="WaterFlow" type="WaterFlow" x="152" y="161" level="0" width="1" height="1">
   <template name="WaterFlowN"/>
   <property name="WaterShore" value="true"/>
  </object>
  <object group="Farm" type="Farm" level="0" geometry="polygon" points="38,9 153,129 258,184 299,189 300,181 300,132 223,124 154,83 62,9"/>
  <object group="Vegitation" type="Vegitation" level="0" geometry="polygon" points="62,9 177,101 224,126 300,133 300,8"/>
  <object group="Farm" type="Farm" level="0" geometry="polygon" points="1,91 60,112 137,188 211,234 299,289 300,300 163,271 74,198 1,136 0,91"/>
  <object group="Vegitation" type="Vegitation" level="0" geometry="polygon" points="1,136 0,300 300,300 162,270"/>
 </cell>
 <cell x="11" y="2" map="build3_11_2.tmx">
  <object group="WaterFlow" type="WaterFlow" x="38" y="264" level="0" width="1" height="1">
   <template name="WaterFlowN"/>
   <property name="WaterShore" value="true"/>
  </object>
  <object group="Farm" type="Farm" level="0" geometry="polygon" points="-1,189 53,214 125,255 219,300 269,301 187,240 1,132"/>
  <object group="Vegitation" type="Vegitation" level="0" geometry="polygon" points="269,301 301,301 300,7 0,8 0,131 123,203 190,243"/>
 </cell>
 <cell x="12" y="2" map="build3_12_2.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="9" level="0" width="300" height="291"/>
 </cell>
 <cell x="13" y="2" map="build3_13_2.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="8" level="0" width="300" height="292"/>
 </cell>
 <cell x="14" y="2" map="build3_14_2.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="6" level="0" width="300" height="294"/>
 </cell>
 <cell x="15" y="2" map="build3_15_2.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="8" level="0" width="300" height="292"/>
 </cell>
 <cell x="16" y="2" map="build3_16_2.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="9" level="0" width="300" height="291"/>
 </cell>
 <cell x="17" y="2" map="build3_17_2.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="10" level="0" width="172" height="290"/>
  <object group="Vegitation" type="Vegitation" x="183" y="10" level="0" width="118" height="290"/>
 </cell>
 <cell x="18" y="2" map="build3_18_2.tmx">
  <object group="Vegitation" type="Vegitation" x="1" y="10" level="0" width="299" height="290"/>
  <object group="Nav" type="Nav" x="0" y="0" level="0" width="300" height="10"/>
 </cell>
 <cell x="19" y="2" map="build3_19_2.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="0" y="3" map="build3_0_3.tmx">
  <object group="Nav" type="Nav" x="498" y="-222" level="0" width="7" height="286"/>
  <object group="Nav" type="Nav" x="67" y="79" level="0" width="532" height="9"/>
  <object group="Nav" type="Nav" x="251" y="-191" level="0" width="9" height="566"/>
  <object group="Nav" type="Nav" x="361" y="-246" level="0" width="11" height="678"/>
  <object group="Nav" type="Nav" x="497" y="95" level="0" width="9" height="423"/>
  <object group="TownZone" type="TownZone" x="381" y="-42" level="0" width="110" height="117"/>
  <object group="TownZone" type="TownZone" x="516" y="-6" level="0" width="78" height="75"/>
  <object group="TownZone" type="TownZone" x="460" y="-225" level="0" width="33" height="53"/>
  <object group="TownZone" type="TownZone" x="507" y="-221" level="0" width="35" height="53"/>
  <object group="TownZone" type="TownZone" x="266" y="-45" level="0" width="88" height="121"/>
  <object group="TownZone" type="TownZone" x="208" y="-57" level="0" width="40" height="54"/>
  <object group="TownZone" type="TownZone" x="201" y="-186" level="0" width="45" height="108"/>
  <object group="TownZone" type="TownZone" x="265" y="-185" level="0" width="36" height="104"/>
  <object group="TownZone" type="TownZone" x="323" y="-244" level="0" width="33" height="158"/>
  <object group="TownZone" type="TownZone" x="378" y="-240" level="0" width="38" height="185"/>
  <object group="TownZone" type="TownZone" x="465" y="-164" level="0" width="29" height="117"/>
  <object group="TownZone" type="TownZone" x="261" y="90" level="0" width="90" height="69"/>
  <object group="TownZone" type="TownZone" x="308" y="189" level="0" width="51" height="107"/>
  <object group="TownZone" type="TownZone" x="377" y="94" level="0" width="112" height="321"/>
  <object group="TownZone" type="TownZone" x="509" y="94" level="0" width="36" height="141"/>
  <object group="TownZone" type="TownZone" x="511" y="360" level="0" width="27" height="157"/>
  <object group="TownZone" type="TownZone" x="458" y="430" level="0" width="36" height="86"/>
  <object group="TownZone" type="TownZone" x="204" y="89" level="0" width="44" height="276"/>
  <object group="TownZone" type="TownZone" x="270" y="165" level="0" width="27" height="216"/>
  <object group="TownZone" type="TownZone" x="179" y="2" level="0" width="66" height="75"/>
  <object group="TownZone" type="TownZone" x="77" y="22" level="0" width="78" height="53"/>
  <object group="Vegitation" type="Vegitation" x="0" y="88" level="0" width="204" height="212"/>
  <object group="Vegitation" type="Vegitation" x="157" y="0" level="0" width="22" height="79"/>
  <object group="Vegitation" type="Vegitation" x="0" y="-1" level="0" width="157" height="22"/>
  <object group="Vegitation" type="Vegitation" x="0" y="21" level="0" width="77" height="65"/>
 </cell>
 <cell x="1" y="3" map="build3_1_3.tmx">
  <object group="Vegitation" type="Vegitation" x="207" y="235" level="0" width="91" height="65"/>
  <object group="Vegitation" type="Vegitation" x="247" y="91" level="0" width="52" height="145"/>
 </cell>
 <cell x="2" y="3" map="build3_2_3.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="79"/>
  <object group="Vegitation" type="Vegitation" x="0" y="89" level="0" width="300" height="211"/>
 </cell>
 <cell x="3" y="3" map="build3_3_3.tmx">
  <object group="Nav" type="Nav" x="-19" y="79" level="0" width="495" height="10"/>
  <object group="Nav" type="Nav" x="-301" y="79" level="0" width="280" height="9"/>
  <object group="Nav" type="Nav" x="298" y="373" level="0" width="11" height="228"/>
  <object group="Nav" type="Nav" x="297" y="286" level="0" width="11" height="82"/>
  <object group="Nav" type="Nav" x="301" y="85" level="0" width="8" height="108"/>
  <object group="Nav" type="Nav" x="301" y="-1" level="0" width="7" height="81"/>
  <object group="TrailerPark" type="TrailerPark" x="316" y="18" level="0" width="46" height="56"/>
  <object group="TrailerPark" type="TrailerPark" x="312" y="93" level="0" width="51" height="72"/>
  <object group="TrailerPark" type="TrailerPark" x="245" y="91" level="0" width="52" height="59"/>
  <object group="TrailerPark" type="TrailerPark" x="230" y="4" level="0" width="64" height="73"/>
  <object group="TrailerPark" type="TrailerPark" x="375" y="46" level="0" width="85" height="27"/>
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="229" height="76"/>
  <object group="Vegitation" type="Vegitation" x="2" y="89" level="0" width="241" height="211"/>
  <object group="Vegitation" type="Vegitation" x="244" y="151" level="0" width="55" height="148"/>
 </cell>
 <cell x="4" y="3" map="build3_4_3.tmx">
  <object group="Vegitation" type="Vegitation" x="10" y="1" level="0" width="290" height="24"/>
  <object group="Vegitation" type="Vegitation" x="62" y="25" level="0" width="11" height="50"/>
  <object group="Vegitation" type="Vegitation" x="74" y="25" level="0" width="226" height="20"/>
  <object group="Vegitation" type="Vegitation" x="162" y="45" level="0" width="137" height="30"/>
  <object group="Vegitation" type="Vegitation" x="178" y="78" level="0" width="119" height="11"/>
  <object group="Vegitation" type="Vegitation" x="63" y="89" level="0" width="234" height="210"/>
  <object group="Vegitation" type="Vegitation" x="0" y="166" level="0" width="61" height="134"/>
  <object group="Vegitation" type="Vegitation" x="10" y="26" level="0" width="6" height="50"/>
  <object group="Vegitation" type="Vegitation" x="17" y="74" level="0" width="152" height="4"/>
 </cell>
 <cell x="5" y="3" map="build3_5_3.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="6" y="3" map="build3_6_3.tmx">
  <object group="Nav" type="Nav" x="-300" y="-300" level="0" width="901" height="10"/>
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="7" y="3" map="build3_7_3.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="8" y="3" map="build3_8_3.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="9" y="3" map="build3_9_3.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="10" y="3" map="build3_10_3.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="11" y="3" map="build3_11_3.tmx">
  <template name="WaterFlowN"/>
  <property name="WaterShore" value="true"/>
  <object group="WaterFlow" type="WaterFlow" x="254" y="247" level="0" width="1" height="1"/>
  <object group="Farm" type="Farm" x="220" y="0" level="0" width="80" height="30"/>
  <object group="Farm" type="Farm" x="274" y="30" level="0" width="26" height="25"/>
  <object group="Farm" type="Farm" level="0" geometry="polygon" points="192,300 203,255 189,202 177,131 159,94 114,62 50,36 0,7 -1,-10 23,1 94,34 123,43 152,68 192,93 201,115 223,177 235,247 245,282 223,300"/>
  <object group="Vegitation" type="Vegitation" level="0" geometry="polygon" points="192,300 0,300 0,7 114,62 159,94 177,132 203,255"/>
 </cell>
 <cell x="12" y="3" map="build3_12_3.tmx">
  <object group="WaterFlow" type="WaterFlow" x="28" y="258" level="0" width="1" height="1">
   <template name="WaterFlowN"/>
   <property name="WaterShore" value="true"/>
  </object>
  <object group="Farm" type="Farm" level="0" geometry="polygon" points="0,21 0,73 11,294 45,300 127,299 56,169 37,69 0,22"/>
  <object group="Vegitation" type="Vegitation" level="0" geometry="polygon" points="2,22 0,2 300,-1 300,300 128,299 56,170 35,69 1,23"/>
 </cell>
 <cell x="13" y="3" map="build3_13_3.tmx">
  <object group="Vegitation" type="Vegitation" x="-1" y="0" level="0" width="301" height="300"/>
 </cell>
 <cell x="14" y="3" map="build3_14_3.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="15" y="3" map="build3_15_3.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="16" y="3" map="build3_16_3.tmx">
  <object group="Nav" type="Nav" x="-299" y="-301" level="0" width="469" height="10"/>
  <object group="Nav" type="Nav" x="173" y="-302" level="0" width="428" height="12"/>
  <object group="Nav" type="Nav" x="472" y="-294" level="0" width="11" height="525"/>
  <object group="Nav" type="Nav" x="474" y="283" level="0" width="9" height="152"/>
  <object group="Nav" type="Nav" x="476" y="427" level="0" width="8" height="172"/>
  <object group="Nav" type="Nav" x="276" y="419" level="0" width="201" height="9"/>
  <object group="Nav" type="Nav" x="492" y="418" level="0" width="89" height="9"/>
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="17" y="3" map="build3_17_3.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="174" height="301"/>
  <object group="Vegitation" type="Vegitation" x="174" y="231" level="0" width="9" height="52"/>
  <object group="Vegitation" type="Vegitation" x="184" y="0" level="0" width="116" height="300"/>
 </cell>
 <cell x="18" y="3" map="build3_18_3.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="19" y="3" map="build3_19_3.tmx">
  <object group="Nav" type="Nav" x="-262" y="592" level="0" width="169" height="8"/>
  <object group="Nav" type="Nav" x="-119" y="541" level="0" width="10" height="51"/>
  <object group="Nav" type="Nav" x="-117" y="518" level="0" width="7" height="17"/>
  <object group="Nav" type="Nav" x="-119" y="406" level="0" width="9" height="103"/>
  <object group="Nav" type="Nav" x="-145" y="421" level="0" width="43" height="10"/>
  <object group="Nav" type="Nav" x="-210" y="420" level="0" width="61" height="6"/>
  <object group="Nav" type="Nav" x="-196" y="426" level="0" width="55" height="3"/>
  <object group="Nav" type="Nav" x="-265" y="418" level="0" width="61" height="12"/>
  <object group="Nav" type="Nav" x="-296" y="418" level="0" width="31" height="13"/>
  <object group="Nav" type="Nav" x="-4" y="302" level="0" width="8" height="111"/>
  <object group="Nav" type="Nav" x="-5" y="419" level="0" width="12" height="159"/>
  <object group="Nav" type="Nav" x="-86" y="420" level="0" width="153" height="9"/>
  <object group="Nav" type="Nav" x="-120" y="310" level="0" width="11" height="99"/>
  <object group="Nav" type="Nav" x="-94" y="592" level="0" width="174" height="7"/>
  <object group="TownZone" type="TownZone" x="-162" y="489" level="0" width="32" height="35"/>
  <object group="TownZone" type="TownZone" x="-122" y="512" level="0" width="46" height="18"/>
  <object group="TownZone" type="TownZone" x="-129" y="535" level="0" width="47" height="24"/>
  <object group="TownZone" type="TownZone" x="-152" y="549" level="0" width="31" height="40"/>
  <object group="TownZone" type="TownZone" x="-270" y="434" level="0" width="49" height="31"/>
  <object group="TownZone" type="TownZone" x="-279" y="378" level="0" width="57" height="34"/>
  <object group="TownZone" type="TownZone" x="-188" y="388" level="0" width="57" height="28"/>
  <object group="TownZone" type="TownZone" x="-177" y="432" level="0" width="49" height="22"/>
  <object group="TownZone" type="TownZone" x="-102" y="441" level="0" width="91" height="32"/>
  <object group="TownZone" type="TownZone" x="-103" y="384" level="0" width="93" height="29"/>
  <object group="TownZone" type="TownZone" x="-107" y="316" level="0" width="18" height="61"/>
  <object group="TownZone" type="TownZone" x="19" y="309" level="0" width="22" height="61"/>
  <object group="TownZone" type="TownZone" x="16" y="391" level="0" width="43" height="24"/>
  <object group="TownZone" type="TownZone" x="-18" y="401" level="0" width="51" height="52"/>
  <object group="TownZone" type="TownZone" x="-128" y="390" level="0" width="47" height="55"/>
  <object group="TownZone" type="TownZone" x="-40" y="553" level="0" width="52" height="40"/>
  <object group="TownZone" type="TownZone" x="-38" y="496" level="0" width="33" height="33"/>
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="0" y="4" map="build3_0_4.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="1" y="4" map="build3_1_4.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="60" height="295"/>
  <object group="Vegitation" type="Vegitation" x="62" y="117" level="0" width="94" height="182"/>
  <object group="Vegitation" type="Vegitation" x="155" y="117" level="0" width="36" height="12"/>
  <object group="Vegitation" type="Vegitation" x="158" y="216" level="0" width="140" height="83"/>
  <object group="Vegitation" type="Vegitation" x="206" y="0" level="0" width="95" height="59"/>
  <object group="Vegitation" type="Vegitation" x="240" y="58" level="0" width="61" height="157"/>
 </cell>
 <cell x="2" y="4" map="build3_2_4.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="3" y="4" map="build3_3_4.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="298" height="300"/>
 </cell>
 <cell x="4" y="4" map="build3_4_4.tmx">
  <object group="Vegitation" type="Vegitation" x="8" y="0" level="0" width="292" height="300"/>
 </cell>
 <cell x="5" y="4" map="build3_5_4.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="299" height="300"/>
  <object group="Vegitation" type="Vegitation" x="299" y="0" level="0" width="1" height="300"/>
 </cell>
 <cell x="6" y="4" map="build3_6_4.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="7" y="4" map="build3_7_4.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="8" y="4" map="build3_8_4.tmx">
  <object group="Vegitation" type="Vegitation" level="0" geometry="polygon" points="168,300 170,300 191,264 236,255 300,258 300,0 0,0 0,300"/>
  <object group="Farm" type="Farm" x="186" y="260" level="0" width="117" height="74"/>
  <object group="Farm" type="Farm" x="163" y="287" level="0" width="27" height="31"/>
 </cell>
 <cell x="9" y="4" map="build3_9_4.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="10" y="4" map="build3_10_4.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="11" y="4" map="build3_11_4.tmx">
  <object group="WaterFlow" type="WaterFlow" x="191" y="205" level="0" width="1" height="1">
   <template name="WaterFlowN"/>
   <property name="WaterShore" value="true"/>
  </object>
  <object group="Farm" type="Farm" level="0" geometry="polygon" points="192,0 177,61 167,95 156,129 138,169 113,197 80,217 44,234 12,255 -1,275 -13,301 0,311 35,279 82,243 131,215 160,188 181,150 200,103 214,48 223,0"/>
  <object group="Vegitation" type="Vegitation" level="0" geometry="polygon" points="192,0 0,0 0,275 25,248 84,216 124,188 154,140 173,76 190,13"/>
  <object group="Farm" type="Farm" level="0" geometry="polygon" points="307,111 285,135 277,182 263,222 236,259 203,291 195,302 301,300"/>
 </cell>
 <cell x="12" y="4" map="build3_12_4.tmx">
  <object group="WaterFlow" type="WaterFlow" x="-17" y="58" level="0" width="1" height="1">
   <template name="WaterFlowN"/>
   <property name="WaterShore" value="true"/>
  </object>
  <object group="Farm" type="Farm" level="0" geometry="polygon" points="12,-5 126,-1 75,115 1,273"/>
  <object group="Vegitation" type="Vegitation" level="0" geometry="polygon" points="126,-1 300,0 300,300 0,300 0,271"/>
 </cell>
 <cell x="13" y="4" map="build3_13_4.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="14" y="4" map="build3_14_4.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="15" y="4" map="build3_15_4.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="16" y="4" map="build3_16_4.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="17" y="4" map="build3_17_4.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="174" height="119"/>
  <object group="Vegitation" type="Vegitation" x="0" y="128" level="0" width="174" height="172"/>
  <object group="Vegitation" type="Vegitation" x="184" y="127" level="0" width="116" height="173"/>
  <object group="Vegitation" type="Vegitation" x="185" y="0" level="0" width="114" height="117"/>
 </cell>
 <cell x="18" y="4" map="build3_18_4.tmx">
  <object group="Vegitation" type="Vegitation" x="-1" y="-1" level="0" width="108" height="78"/>
  <object group="Vegitation" type="Vegitation" x="107" y="4" level="0" width="71" height="74"/>
  <object group="Vegitation" type="Vegitation" x="179" y="0" level="0" width="84" height="18"/>
  <object group="Vegitation" type="Vegitation" x="262" y="1" level="0" width="33" height="17"/>
  <object group="Vegitation" type="Vegitation" x="212" y="18" level="0" width="83" height="64"/>
  <object group="Vegitation" type="Vegitation" x="191" y="78" level="0" width="21" height="5"/>
  <object group="Vegitation" type="Vegitation" x="2" y="164" level="0" width="143" height="125"/>
  <object group="Vegitation" type="Vegitation" x="2" y="132" level="0" width="24" height="32"/>
  <object group="Vegitation" type="Vegitation" x="81" y="131" level="0" width="47" height="34"/>
  <object group="Vegitation" type="Vegitation" x="130" y="157" level="0" width="47" height="29"/>
  <object group="Vegitation" type="Vegitation" x="144" y="226" level="0" width="28" height="20"/>
  <object group="Vegitation" type="Vegitation" x="167" y="179" level="0" width="10" height="48"/>
 </cell>
 <cell x="19" y="4" map="build3_19_4.tmx">
  <object group="Vegitation" type="Vegitation" x="41" y="1" level="0" width="258" height="85"/>
  <object group="Vegitation" type="Vegitation" x="66" y="86" level="0" width="234" height="93"/>
  <object group="Vegitation" type="Vegitation" x="37" y="129" level="0" width="29" height="161"/>
  <object group="Vegitation" type="Vegitation" x="9" y="154" level="0" width="28" height="137"/>
  <object group="Vegitation" type="Vegitation" x="68" y="179" level="0" width="236" height="122"/>
  <object group="Vegitation" type="Vegitation" x="-78" y="174" level="0" width="36" height="115"/>
  <object group="Vegitation" type="Vegitation" x="-107" y="174" level="0" width="27" height="33"/>
  <object group="Vegitation" type="Vegitation" x="-104" y="261" level="0" width="23" height="28"/>
  <object group="Vegitation" type="Vegitation" x="-39" y="230" level="0" width="33" height="19"/>
  <object group="Vegitation" type="Vegitation" x="-35" y="176" level="0" width="30" height="18"/>
  <object group="Vegitation" type="Vegitation" x="-78" y="129" level="0" width="60" height="12"/>
  <object group="Vegitation" type="Vegitation" x="-79" y="113" level="0" width="58" height="6"/>
 </cell>
 <cell x="0" y="5" map="build3_0_5.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="1" y="5" map="build3_1_5.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="2" y="5" map="build3_2_5.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="3" y="5" map="build3_3_5.tmx">
  <object group="Vegitation" type="Vegitation" x="-1" y="-1" level="0" width="301" height="301"/>
 </cell>
 <cell x="4" y="5" map="build3_4_5.tmx">
  <object group="Vegitation" type="Vegitation" x="9" y="0" level="0" width="291" height="300"/>
 </cell>
 <cell x="5" y="5" map="build3_5_5.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="6" y="5" map="build3_6_5.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="7" y="5" map="build3_7_5.tmx">
  <template name="WaterFlowE"/>
  <property name="WaterShore" value="true"/>
  <object group="WaterFlow" type="WaterFlow" x="228" y="244" level="0" width="1" height="1"/>
  <object group="Farm" type="Farm" level="0" geometry="polygon" points="299,231 257,299 300,300"/>
  <object group="Farm" type="Farm" level="0" geometry="polygon" points="300,187 300,165 287,179 293,190"/>
  <object group="Farm" type="Farm" level="0" geometry="polygon" points="300,105 300,86 261,98 218,106 197,125 177,158 161,193 142,220 121,257 98,295 105,301 125,300 139,278 147,261 160,241 171,220 185,195 195,168 211,139 230,122 254,115 270,114 291,107"/>
  <object group="Vegitation" type="Vegitation" level="0" geometry="polygon" points="300,86 300,0 0,0 0,300 105,300 97,291 114,276 125,251 142,223 168,187 182,150 199,122 222,107 255,99"/>
 </cell>
 <cell x="8" y="5" map="build3_8_5.tmx">
  <object group="WaterFlow" type="WaterFlow" x="131" y="125" level="0" width="1" height="1">
   <template name="WaterFlowE"/>
   <property name="WaterShore" value="true"/>
  </object>
  <object group="Farm" type="Farm" level="0" geometry="polygon" points="153,161 167,138 156,129 123,136 54,140 10,156 0,165 0,187 33,187 78,174 117,173"/>
  <object group="Farm" type="Farm" level="0" geometry="polygon" points="300,105 230,111 194,147 157,172 111,195 57,196 4,212 -1,232 0,274 19,235 58,221 107,219 163,219 203,185 248,154 290,129 300,125"/>
  <object group="Vegitation" type="Vegitation" level="0" geometry="polygon" points="300,124 228,164 187,198 161,218 101,218 33,227 5,256 0,275 0,300 300,300"/>
  <object group="Farm" type="Farm" level="0" geometry="polygon" points="204,-1 206,15 166,27 95,84 23,103 0,105 -1,80 30,64 77,54 120,21 180,-1"/>
  <object group="Vegitation" type="Vegitation" level="0" geometry="polygon" points="176,0 0,0 0,81 30,66 65,59 93,46 134,22"/>
 </cell>
 <cell x="9" y="5" map="build3_9_5.tmx">
  <object group="WaterFlow" type="WaterFlow" x="150" y="134" level="0" width="1" height="1">
   <template name="WaterFlowE"/>
   <property name="WaterShore" value="true"/>
  </object>
  <object group="Farm" type="Farm" level="0" geometry="polygon" points="110,0 134,14 183,55 246,79 307,79 325,69 300,0 111,1"/>
  <object group="Farm" type="Farm" level="0" geometry="polygon" points="298,174 92,109 -1,105 1,128 71,131 121,159 174,196 238,207 295,207 300,200 299,174"/>
  <object group="Vegitation" type="Vegitation" level="0" geometry="polygon" points="300,200 264,207 173,195 113,154 64,129 -1,126 0,300 301,300"/>
 </cell>
 <cell x="10" y="5" map="build3_10_5.tmx">
  <object group="WaterFlow" type="WaterFlow" x="153" y="148" level="0" width="1" height="1">
   <template name="WaterFlowE"/>
   <property name="WaterShore" value="true"/>
  </object>
  <object group="Farm" type="Farm" level="0" geometry="polygon" points="0,74 47,72 90,85 138,101 188,104 245,66 294,30 301,11 300,0 266,3 219,36 178,62 131,67 85,54 39,44 0,0"/>
  <object group="Vegitation" type="Vegitation" level="0" geometry="polygon" points="-1,0 39,46 101,60 142,66 173,64 215,42 271,4 288,0"/>
  <object group="Farm" type="Farm" level="0" geometry="polygon" points="300,121 212,161 132,169 55,169 -1,174 -2,205 33,205 98,204 159,208 225,197 287,185 300,171"/>
  <object group="Vegitation" type="Vegitation" level="0" geometry="polygon" points="300,171 281,186 216,198 160,209 98,204 40,204 -1,205 0,300 301,300"/>
 </cell>
 <cell x="11" y="5" map="build3_11_5.tmx">
  <object group="WaterFlow" type="WaterFlow" x="60" y="45" level="0" width="1" height="1">
   <template name="WaterFlowE"/>
   <property name="WaterShore" value="true"/>
  </object>
  <object group="Farm" type="Farm" level="0" geometry="polygon" points="0,121 66,56 162,10 198,1 299,0 282,15 222,22 189,37 138,62 0,171"/>
  <object group="Vegitation" type="Vegitation" level="0" geometry="polygon" points="0,171 0,299 0,300 300,300 300,0 282,14 220,21 146,58 86,98 39,140"/>
 </cell>
 <cell x="12" y="5" map="build3_12_5.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="13" y="5" map="build3_13_5.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="14" y="5" map="build3_14_5.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="15" y="5" map="build3_15_5.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="16" y="5" map="build3_16_5.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="17" y="5" map="build3_17_5.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="-1" level="0" width="177" height="301"/>
  <object group="Vegitation" type="Vegitation" x="184" y="0" level="0" width="116" height="300"/>
 </cell>
 <cell x="18" y="5" map="build3_18_5.tmx">
  <object group="Vegitation" type="Vegitation" x="104" y="145" level="0" width="30" height="154"/>
  <object group="Vegitation" type="Vegitation" x="3" y="169" level="0" width="102" height="130"/>
  <object group="Vegitation" type="Vegitation" x="-1" y="157" level="0" width="78" height="13"/>
  <object group="Vegitation" type="Vegitation" x="44" y="143" level="0" width="31" height="15"/>
  <object group="Vegitation" type="Vegitation" x="44" y="3" level="0" width="29" height="125"/>
  <object group="Vegitation" type="Vegitation" x="3" y="2" level="0" width="40" height="104"/>
  <object group="Vegitation" type="Vegitation" x="3" y="105" level="0" width="8" height="48"/>
  <object group="Vegitation" type="Vegitation" x="76" y="4" level="0" width="49" height="87"/>
  <object group="Vegitation" type="Vegitation" x="126" y="3" level="0" width="51" height="52"/>
  <object group="Vegitation" type="Vegitation" x="107" y="94" level="0" width="21" height="31"/>
  <object group="Vegitation" type="Vegitation" x="195" y="6" level="0" width="45" height="76"/>
  <object group="Vegitation" type="Vegitation" x="241" y="2" level="0" width="58" height="40"/>
  <object group="Vegitation" type="Vegitation" x="222" y="175" level="0" width="75" height="119"/>
  <object group="Vegitation" type="Vegitation" x="144" y="271" level="0" width="74" height="28"/>
  <object group="Vegitation" type="Vegitation" x="136" y="234" level="0" width="32" height="34"/>
 </cell>
 <cell x="19" y="5" map="build3_19_5.tmx">
  <object group="Vegitation" type="Vegitation" x="66" y="-1" level="0" width="237" height="304"/>
  <object group="Vegitation" type="Vegitation" x="0" y="170" level="0" width="67" height="119"/>
  <object group="Vegitation" type="Vegitation" x="44" y="139" level="0" width="21" height="30"/>
  <object group="Vegitation" type="Vegitation" x="1" y="78" level="0" width="20" height="45"/>
  <object group="Vegitation" type="Vegitation" x="7" y="3" level="0" width="11" height="72"/>
  <object group="Vegitation" type="Vegitation" x="13" y="4" level="0" width="55" height="35"/>
 </cell>
 <cell x="0" y="6" map="build3_0_6.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="1" y="6" map="build3_1_6.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="2" y="6" map="build3_2_6.tmx">
  <object group="Vegitation" type="Vegitation" x="-1" y="-1" level="0" width="301" height="301"/>
 </cell>
 <cell x="3" y="6" map="build3_3_6.tmx">
  <object group="Nav" type="Nav" x="301" y="-299" level="0" width="7" height="836"/>
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="299"/>
 </cell>
 <cell x="4" y="6" map="build3_4_6.tmx">
  <object group="Vegitation" type="Vegitation" x="8" y="0" level="0" width="292" height="300"/>
 </cell>
 <cell x="5" y="6" map="build3_5_6.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="6" y="6" map="build3_6_6.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="7" y="6" map="build3_7_6.tmx">
  <object group="WaterFlow" type="WaterFlow" x="167" y="144" level="0" width="1" height="1">
   <template name="WaterFlowN"/>
   <property name="WaterShore" value="true"/>
  </object>
  <object group="Farm" type="Farm" level="0" geometry="polygon" points="196,300 222,300 216,251 188,199 144,141 111,97 101,49 124,15 126,-1 88,-1 82,46 79,74 102,116 113,143 139,181 166,225 190,286"/>
  <object group="Vegitation" type="Vegitation" level="0" geometry="polygon" points="196,300 149,194 109,132 80,69 89,-1 0,0 0,300"/>
 </cell>
 <cell x="8" y="6" map="build3_8_6.tmx">
  <object group="WaterFlow" type="WaterFlow" x="20" y="293" level="0" width="1" height="1">
   <template name="WaterFlowN"/>
   <property name="WaterShore" value="true"/>
  </object>
  <object group="Farm" type="Farm" level="0" geometry="polygon" points="38,301 7,259 0,219 -19,169 -44,122 -55,110 -1,107 9,182 27,235 50,284 59,300"/>
  <object group="Vegitation" type="Vegitation" level="0" geometry="polygon" points="59,300 21,227 5,166 -1,107 0,0 300,0 300,300"/>
 </cell>
 <cell x="9" y="6" map="build3_9_6.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="10" y="6" map="build3_10_6.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="11" y="6" map="build3_11_6.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="12" y="6" map="build3_12_6.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="13" y="6" map="build3_13_6.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="14" y="6" map="build3_14_6.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="15" y="6" map="build3_15_6.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="16" y="6" map="build3_16_6.tmx">
  <object group="Nav" type="Nav" x="477" y="-300" level="0" width="7" height="221"/>
  <object group="Nav" type="Nav" x="475" y="-83" level="0" width="9" height="248"/>
  <object group="Nav" type="Nav" x="475" y="166" level="0" width="8" height="186"/>
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="17" y="6" map="build3_17_6.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="174" height="300"/>
  <object group="Vegitation" type="Vegitation" x="184" y="1" level="0" width="116" height="299"/>
 </cell>
 <cell x="18" y="6" map="build3_18_6.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="19" y="6" map="build3_19_6.tmx">
  <object group="Nav" type="Nav" x="-260" y="-169" level="0" width="132" height="9"/>
  <object group="Nav" type="Nav" x="-120" y="-146" level="0" width="10" height="80"/>
  <object group="Nav" type="Nav" x="-119" y="-173" level="0" width="219" height="9"/>
  <object group="Nav" type="Nav" x="-119" y="-295" level="0" width="8" height="108"/>
  <object group="Nav" type="Nav" x="-4" y="-276" level="0" width="9" height="64"/>
  <object group="Nav" type="Nav" x="97" y="-172" level="0" width="50" height="11"/>
  <object group="TrailerPark" type="TrailerPark" x="-54" y="-259" level="0" width="50" height="76"/>
  <object group="TrailerPark" type="TrailerPark" x="-169" y="-244" level="0" width="46" height="71"/>
  <object group="TrailerPark" type="TrailerPark" x="-166" y="-150" level="0" width="42" height="41"/>
  <object group="TrailerPark" type="TrailerPark" x="-111" y="-156" level="0" width="151" height="25"/>
  <object group="TrailerPark" type="TrailerPark" x="19" y="-261" level="0" width="50" height="80"/>
  <object group="TownZone" type="TownZone" x="-110" y="-215" level="0" width="49" height="36"/>
  <object group="TownZone" type="TownZone" x="-106" y="-114" level="0" width="29" height="46"/>
  <object group="TownZone" type="TownZone" x="-130" y="-59" level="0" width="60" height="30"/>
  <object group="TownZone" type="TownZone" x="-160" y="-101" level="0" width="30" height="33"/>
  <object group="TownZone" type="TownZone" x="-287" y="-190" level="0" width="25" height="43"/>
  <object group="TownZone" type="TownZone" x="-228" y="-208" level="0" width="33" height="34"/>
  <object group="TownZone" type="TownZone" x="-222" y="-151" level="0" width="27" height="34"/>
  <object group="TownZone" type="TownZone" x="76" y="-151" level="0" width="32" height="27"/>
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="0" y="7" map="build3_0_7.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="1" y="7" map="build3_1_7.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="2" y="7" map="build3_2_7.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="3" y="7" map="build3_3_7.tmx">
  <object group="Vegitation" type="Vegitation" x="-1" y="-1" level="0" width="301" height="301"/>
 </cell>
 <cell x="4" y="7" map="build3_4_7.tmx">
  <object group="Vegitation" type="Vegitation" x="9" y="0" level="0" width="291" height="300"/>
 </cell>
 <cell x="5" y="7" map="build3_5_7.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="6" y="7" map="build3_6_7.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="-1" level="0" width="300" height="301"/>
 </cell>
 <cell x="7" y="7" map="build3_7_7.tmx">
  <object group="WaterFlow" type="WaterFlow" x="269" y="38" level="0" width="1" height="1">
   <template name="WaterFlowN"/>
   <property name="WaterShore" value="true"/>
  </object>
  <object group="Farm" type="Farm" level="0" geometry="polygon" points="301,120 236,35 222,-22 184,2 197,32 237,88 270,131 300,156 329,153"/>
  <object group="Vegitation" type="Vegitation" level="0" geometry="polygon" points="301,156 300,300 0,300 0,0 189,-1 188,14 195,26 201,41 229,75 260,121 275,138"/>
 </cell>
 <cell x="8" y="7" map="build3_8_7.tmx">
  <object group="WaterFlow" type="WaterFlow" x="104" y="179" level="0" width="1" height="1">
   <template name="WaterFlowN"/>
   <property name="WaterShore" value="true"/>
  </object>
  <object group="Farm" type="Farm" level="0" geometry="polygon" points="0,156 28,153 64,204 102,260 130,301 81,300 38,208"/>
  <object group="Vegitation" type="Vegitation" level="0" geometry="polygon" points="0,156 81,300 0,300"/>
  <object group="Farm" type="Farm" level="0" geometry="polygon" points="38,0 87,91 131,155 188,225 258,300 300,334 299,278 266,256 217,204 169,148 132,103 95,58 59,0 37,0"/>
  <object group="Vegitation" type="Vegitation" level="0" geometry="polygon" points="59,0 300,0 299,278 245,244 207,194 163,143 87,49"/>
 </cell>
 <cell x="9" y="7" map="build3_9_7.tmx">
  <object group="Vegitation" type="Vegitation" x="-1" y="0" level="0" width="301" height="300"/>
 </cell>
 <cell x="10" y="7" map="build3_10_7.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="11" y="7" map="build3_11_7.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="12" y="7" map="build3_12_7.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="13" y="7" map="build3_13_7.tmx">
  <object group="Vegitation" type="Vegitation" x="1" y="0" level="0" width="299" height="300"/>
 </cell>
 <cell x="14" y="7" map="build3_14_7.tmx">
  <object group="Nav" type="Nav" x="526" y="526" level="0" width="52" height="10"/>
  <object group="Nav" type="Nav" x="315" y="530" level="0" width="113" height="3"/>
  <object group="Nav" type="Nav" x="63" y="524" level="0" width="244" height="11"/>
  <object group="Nav" type="Nav" x="-201" y="524" level="0" width="268" height="10"/>
  <object group="Nav" type="Nav" x="-302" y="526" level="0" width="122" height="10"/>
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="15" y="7" map="build3_15_7.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="16" y="7" map="build3_16_7.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="17" y="7" map="build3_17_7.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="18" y="7" map="build3_18_7.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="19" y="7" map="build3_19_7.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="0" y="8" map="build3_0_8.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="1" y="8" map="build3_1_8.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="2" y="8" map="build3_2_8.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="3" y="8" map="build3_3_8.tmx">
  <object group="Vegitation" type="Vegitation" x="66" y="187" level="0" width="68" height="114"/>
  <object group="Vegitation" type="Vegitation" x="52" y="186" level="0" width="14" height="43"/>
  <object group="Vegitation" type="Vegitation" x="107" y="0" level="0" width="50" height="209"/>
  <object group="Vegitation" type="Vegitation" x="1" y="0" level="0" width="106" height="184"/>
  <object group="Vegitation" type="Vegitation" x="234" y="218" level="0" width="66" height="82"/>
  <object group="Vegitation" type="Vegitation" x="157" y="0" level="0" width="144" height="218"/>
 </cell>
 <cell x="4" y="8" map="build3_4_8.tmx">
  <object group="Vegitation" type="Vegitation" x="10" y="0" level="0" width="289" height="300"/>
 </cell>
 <cell x="5" y="8" map="build3_5_8.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="238" height="300"/>
  <object group="Vegitation" type="Vegitation" x="238" y="209" level="0" width="9" height="20"/>
  <object group="Vegitation" type="Vegitation" x="238" y="0" level="0" width="6" height="190"/>
  <object group="Vegitation" type="Vegitation" x="244" y="0" level="0" width="56" height="300"/>
 </cell>
 <cell x="6" y="8" map="build3_6_8.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="7" y="8" map="build3_7_8.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="8" y="8" map="build3_8_8.tmx">
  <object group="WaterFlow" type="WaterFlow" x="255" y="70" level="0" width="1" height="1">
   <template name="WaterFlowN"/>
   <property name="WaterShore" value="true"/>
  </object>
  <object group="Farm" type="Farm" level="0" geometry="polygon" points="300,181 300,217 274,181 225,134 108,0 136,0 191,66 250,132"/>
  <object group="Vegitation" type="Vegitation" level="0" geometry="polygon" points="300,216 225,133 171,72 108,0 0,0 0,300 99,295 117,297 108,210 120,155 149,161 190,177 223,192 244,219 263,266 259,298 297,299 300,300"/>
 </cell>
 <cell x="9" y="8" map="build3_9_8.tmx">
  <object group="WaterFlow" type="WaterFlow" x="20" y="142" level="0" width="1" height="1">
   <template name="WaterFlowN"/>
   <property name="WaterShore" value="true"/>
  </object>
  <object group="Farm" type="Farm" level="0" geometry="polygon" points="-1,0 0,35 3,51 47,125 74,171 130,229 188,281 212,300 245,300 201,253 150,192 104,161 66,122 63,73 21,32"/>
  <object group="Vegitation" type="Vegitation" level="0" geometry="polygon" points="-1,-1 25,39 63,74 66,122 130,181 161,205 206,260 245,300 301,300 300,0"/>
  <object group="Farm" type="Farm" x="0" y="181" level="0" width="72" height="119"/>
 </cell>
 <cell x="10" y="8" map="build3_10_8.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="11" y="8" map="build3_11_8.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="12" y="8" map="build3_12_8.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="225"/>
  <object group="Vegitation" type="Vegitation" x="0" y="235" level="0" width="300" height="65"/>
 </cell>
 <cell x="13" y="8" map="build3_13_8.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="42" height="225"/>
  <object group="Vegitation" type="Vegitation" x="42" y="112" level="0" width="259" height="113"/>
  <object group="Vegitation" type="Vegitation" x="103" y="2" level="0" width="197" height="109"/>
  <object group="Vegitation" type="Vegitation" x="102" y="1" level="0" width="2" height="2"/>
  <object group="Vegitation" type="Vegitation" x="43" y="-1" level="0" width="59" height="54"/>
  <object group="Vegitation" type="Vegitation" x="0" y="235" level="0" width="170" height="64"/>
  <object group="Vegitation" type="Vegitation" x="211" y="236" level="0" width="89" height="64"/>
 </cell>
 <cell x="14" y="8" map="build3_14_8.tmx">
  <object group="Vegitation" type="Vegitation" x="-1" y="0" level="0" width="301" height="224"/>
  <object group="Vegitation" type="Vegitation" x="0" y="235" level="0" width="300" height="65"/>
 </cell>
 <cell x="15" y="8" map="build3_15_8.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="299" height="171"/>
  <object group="Vegitation" type="Vegitation" x="225" y="170" level="0" width="76" height="54"/>
  <object group="Vegitation" type="Vegitation" x="0" y="234" level="0" width="300" height="66"/>
 </cell>
 <cell x="16" y="8" map="build3_16_8.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="235" level="0" width="300" height="65"/>
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="224"/>
  <object group="Vegitation" type="Vegitation" x="175" y="224" level="0" width="125" height="11"/>
 </cell>
 <cell x="17" y="8" map="build3_17_8.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="18" y="8" map="build3_18_8.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="19" y="8" map="build3_19_8.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="-1" level="0" width="300" height="301"/>
 </cell>
 <cell x="0" y="9" map="build3_0_9.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="1" y="9" map="build3_1_9.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="2" y="9" map="build3_2_9.tmx">
  <object group="Nav" type="Nav" x="324" y="-73" level="0" width="10" height="330"/>
  <object group="Nav" type="Nav" x="95" y="111" level="0" width="505" height="9"/>
  <object group="Nav" type="Nav" x="471" y="-85" level="0" width="7" height="373"/>
  <object group="TownZone" type="TownZone" x="339" y="216" level="0" width="40" height="39"/>
  <object group="TownZone" type="TownZone" x="337" y="123" level="0" width="42" height="85"/>
  <object group="TownZone" type="TownZone" x="383" y="125" level="0" width="79" height="29"/>
  <object group="TownZone" type="TownZone" x="430" y="156" level="0" width="28" height="116"/>
  <object group="TownZone" type="TownZone" x="312" y="260" level="0" width="58" height="32"/>
  <object group="TownZone" type="TownZone" x="283" y="202" level="0" width="33" height="44"/>
  <object group="TownZone" type="TownZone" x="288" y="130" level="0" width="28" height="58"/>
  <object group="TownZone" type="TownZone" x="280" y="58" level="0" width="37" height="47"/>
  <object group="TownZone" type="TownZone" x="339" y="10" level="0" width="128" height="98"/>
  <object group="TownZone" type="TownZone" x="484" y="31" level="0" width="97" height="77"/>
  <object group="TownZone" type="TownZone" x="481" y="123" level="0" width="85" height="77"/>
  <object group="TownZone" type="TownZone" x="428" y="-91" level="0" width="35" height="41"/>
  <object group="TownZone" type="TownZone" x="434" y="-38" level="0" width="31" height="43"/>
  <object group="TownZone" type="TownZone" x="338" y="-71" level="0" width="27" height="74"/>
  <object group="TownZone" type="TownZone" x="308" y="-114" level="0" width="43" height="38"/>
  <object group="TownZone" type="TownZone" x="286" y="-66" level="0" width="31" height="99"/>
  <object group="TownZone" type="TownZone" x="483" y="-82" level="0" width="50" height="90"/>
  <object group="TownZone" type="TownZone" x="457" y="-121" level="0" width="31" height="32"/>
  <object group="TownZone" type="TownZone" x="51" y="87" level="0" width="42" height="43"/>
  <object group="TownZone" type="TownZone" x="92" y="54" level="0" width="34" height="53"/>
  <object group="TownZone" type="TownZone" x="106" y="127" level="0" width="68" height="30"/>
  <object group="Vegitation" type="Vegitation" x="174" y="120" level="0" width="111" height="91"/>
  <object group="Vegitation" type="Vegitation" x="174" y="211" level="0" width="107" height="89"/>
  <object group="Vegitation" type="Vegitation" x="282" y="247" level="0" width="18" height="53"/>
  <object group="Vegitation" type="Vegitation" x="285" y="188" level="0" width="16" height="14"/>
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="91" height="86"/>
  <object group="Vegitation" type="Vegitation" x="92" y="0" level="0" width="194" height="53"/>
  <object group="Vegitation" type="Vegitation" x="287" y="34" level="0" width="15" height="22"/>
  <object group="Vegitation" type="Vegitation" x="127" y="54" level="0" width="152" height="55"/>
  <object group="Vegitation" type="Vegitation" x="-1" y="85" level="0" width="52" height="46"/>
  <object group="Vegitation" type="Vegitation" x="0" y="131" level="0" width="174" height="169"/>
 </cell>
 <cell x="3" y="9" map="build3_3_9.tmx">
  <object group="Vegitation" type="Vegitation" x="80" y="154" level="0" width="53" height="145"/>
  <object group="Vegitation" type="Vegitation" x="134" y="272" level="0" width="35" height="27"/>
  <object group="Vegitation" type="Vegitation" x="185" y="204" level="0" width="114" height="93"/>
  <object group="Vegitation" type="Vegitation" x="267" y="122" level="0" width="32" height="80"/>
 </cell>
 <cell x="4" y="9" map="build3_4_9.tmx">
  <object group="Vegitation" type="Vegitation" x="10" y="0" level="0" width="290" height="109"/>
  <object group="Vegitation" type="Vegitation" x="0" y="121" level="0" width="300" height="179"/>
 </cell>
 <cell x="5" y="9" map="build3_5_9.tmx">
  <object group="Nav" type="Nav" x="-299" y="-299" level="0" width="9" height="385"/>
  <object group="Nav" type="Nav" x="-278" y="111" level="0" width="110" height="11"/>
  <object group="Nav" type="Nav" x="-154" y="110" level="0" width="169" height="11"/>
  <object group="Nav" type="Nav" x="1" y="23" level="0" width="7" height="229"/>
  <object group="Nav" type="Nav" x="-1" y="-96" level="0" width="10" height="123"/>
  <object group="Nav" type="Nav" x="-109" y="2" level="0" width="109" height="8"/>
  <object group="Nav" type="Nav" x="9" y="2" level="0" width="329" height="10"/>
  <object group="Nav" type="Nav" x="238" y="-110" level="0" width="6" height="19"/>
  <object group="Nav" type="Nav" x="238" y="-71" level="0" width="9" height="73"/>
  <object group="Nav" type="Nav" x="238" y="15" level="0" width="9" height="122"/>
  <object group="Nav" type="Nav" x="239" y="154" level="0" width="9" height="81"/>
  <object group="Nav" type="Nav" x="14" y="109" level="0" width="571" height="11"/>
  <object group="Vegitation" type="Vegitation" x="10" y="12" level="0" width="228" height="97"/>
  <object group="Vegitation" type="Vegitation" x="247" y="12" level="0" width="53" height="97"/>
  <object group="Vegitation" type="Vegitation" x="247" y="120" level="0" width="53" height="180"/>
  <object group="Vegitation" type="Vegitation" x="9" y="121" level="0" width="230" height="114"/>
  <object group="Vegitation" type="Vegitation" x="0" y="235" level="0" width="247" height="65"/>
 </cell>
 <cell x="6" y="9" map="build3_6_9.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="120" level="0" width="300" height="180"/>
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="109"/>
 </cell>
 <cell x="7" y="9" map="build3_7_9.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="112"/>
  <object group="Vegitation" type="Vegitation" x="1" y="121" level="0" width="298" height="179"/>
  <object group="Vegitation" type="Vegitation" x="0" y="112" level="0" width="15" height="9"/>
 </cell>
 <cell x="8" y="9" map="build3_8_9.tmx">
  <object group="Nav" type="Nav" x="-285" y="112" level="0" width="491" height="9"/>
  <object group="Nav" type="Nav" x="52" y="-3" level="0" width="186" height="5"/>
  <object level="0" geometry="polygon" points="245,115 263,-34 245,-82 219,-111 156,-139 119,-145 107,-78 119,21 129,163 148,165 168,158 188,157 207,144 244,115"/>
  <object group="WaterFlow" type="WaterFlow" x="242" y="207" level="0" width="1" height="1">
   <template name="WaterFlowN"/>
  </object>
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="125" height="111"/>
  <object group="Vegitation" type="Vegitation" x="0" y="121" level="0" width="126" height="71"/>
  <object group="Farm" type="Farm" level="0" geometry="polygon" points="150,299 127,299 139,231 184,178 233,150 293,118 300,118 300,156 256,176 212,204 168,248"/>
  <object group="Vegitation" type="Vegitation" level="0" geometry="polygon" points="127,299 -1,300 0,192 126,192 127,146 130,163 164,158 210,141 246,113 259,-1 300,0 300,118 252,140 212,164 181,181 155,211 137,244 130,278"/>
 </cell>
 <cell x="9" y="9" map="build3_9_9.tmx">
  <object group="WaterFlow" type="WaterFlow" x="153" y="169" level="0" width="1" height="1">
   <template name="WaterFlowN"/>
   <property name="WaterShore" value="true"/>
  </object>
  <object group="Farm" type="Farm" x="0" y="0" level="0" width="124" height="129"/>
  <object group="Farm" type="Farm" x="184" y="0" level="0" width="117" height="144"/>
 </cell>
 <cell x="10" y="9" map="build3_10_9.tmx">
  <object group="WaterFlow" type="WaterFlow" x="184" y="280" level="0" width="1" height="1">
   <template name="WaterFlowN"/>
   <property name="WaterShore" value="true"/>
  </object>
  <object group="Farm" type="Farm" level="0" geometry="polygon" points="0,121 238,294 300,300 300,267 224,246 180,226 135,201 79,157 35,119 0,90"/>
  <object group="Vegitation" type="Vegitation" level="0" geometry="polygon" points="0,90 0,0 300,0 300,268 223,246 159,216 112,184 51,133"/>
 </cell>
 <cell x="11" y="9" map="build3_11_9.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="12" y="9" map="build3_12_9.tmx">
  <object group="Nav" type="Nav" x="90" y="-75" level="0" width="511" height="10"/>
  <object group="TownZone" type="TownZone" x="471" y="-64" level="0" width="40" height="63"/>
  <object group="TownZone" type="TownZone" x="447" y="-106" level="0" width="66" height="30"/>
  <object group="TownZone" type="TownZone" x="340" y="-246" level="0" width="59" height="52"/>
  <object group="TownZone" type="TownZone" x="50" y="-95" level="0" width="42" height="43"/>
  <object group="TownZone" type="TownZone" x="101" y="-63" level="0" width="33" height="23"/>
  <object group="TownZone" type="TownZone" x="97" y="-118" level="0" width="29" height="40"/>
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="13" y="9" map="build3_13_9.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="14" y="9" map="build3_14_9.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="-1" level="0" width="300" height="301"/>
 </cell>
 <cell x="15" y="9" map="build3_15_9.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="16" y="9" map="build3_16_9.tmx">
  <object group="Nav" type="Nav" x="87" y="-74" level="0" width="86" height="8"/>
  <object group="Nav" type="Nav" x="-71" y="-75" level="0" width="135" height="9"/>
  <object group="Nav" type="Nav" x="-303" y="-74" level="0" width="114" height="9"/>
  <object group="TrailerPark" type="TrailerPark" x="-235" y="-117" level="0" width="70" height="36"/>
  <object group="TrailerPark" type="TrailerPark" x="-143" y="-118" level="0" width="68" height="31"/>
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="17" y="9" map="build3_17_9.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="18" y="9" map="build3_18_9.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
 <cell x="19" y="9" map="build3_19_9.tmx">
  <object group="Vegitation" type="Vegitation" x="0" y="0" level="0" width="300" height="300"/>
 </cell>
</world>
